# Hillel

./: .gitignore  pom.xml
files/: test.properties  testfile.txt  users.csv
src/HomeworkLogger/: Color.java  ColorLogger.java  Logger.java  LoggerLevel.java  Test.java
src/Lesson11/: ListEx.java  ListSort.java
src/lesson10/Homework10/Exceptions/: ExceptionNullPointer.java
src/lesson12/: MapExample.java  User.java
src/lesson12/Homework12/EX1/: Collections.java
src/lesson12/Homework12/EX2/: Product.java
src/lesson6/PokerWithOOP/: PlayPoker.java
src/lesson6/PokerWithOOP/model/: Card.java  Gamer.java
src/lesson6/PokerWithOOP/service/: CardServiceImpl.java
src/lesson6/phone/: Filming.java  Listening.java
src/lesson7/homework7/: Calculator.java
src/lesson7/homework7/Operation/: ElementaryOperations.java  MathOperations.java
src/lesson8/: Lection8.java  MaiCLass.java
src/main/java/HomeworkLogger/: Test.java
src/main/java/Lesson11/: Lesson11.java
src/main/java/files/: FileEx.java  ParseFile.java  PropReader.java
src/main/java/lesson10/: ButtonNotFoundException.java  ConfigUtil.java  ExceptionEx.java
src/main/java/lesson12/: IteratorExample.java  MapExample.java  MyComparator.java  NumberSortEx.java  UserSortEx.java  WordCount.java
src/main/java/lesson12/Homework12/EX2/: BuyList.java
src/main/java/lesson13/: Iface.java  LambdaEx.java
src/main/java/lesson6/: Lesson6Ex.java  User.java
src/main/java/lesson6/phone/: Android.java  Iphone.java  Phone.java  PhoneExample.java
src/main/java/lesson8/: ChildClass.java
src/main/java/pages/: BasePage.java  CheckBoxPage.java  DomPage.java  DropDownPage.java  FileDownloaderPage.java  FileUploadPage.java  FramePage.java  HoverPage.java  LoginPage.java  MainPage.java  RedirectPage.java  SecurePage.java
src/main/java/pages/RozPage/: CategoryPage.java  MainPage.java  ProductPage.java
src/main/java/pages/selenidePage/: SelenideFileDownloaderPage.java  SelenideFileUploaderPage.java  SelenideLoginPage.java  SelenideMainPage.java  SelenideSecurePage.java
src/main/java/rest/: PetController.java  StoreController.java
src/main/java/rest/entity/: Pet.java  Store.java  User.java
src/main/java/utils/: DriverHolder.java  Singleton.java
src/test/java/lesson/: FirstTest.java
src/test/java/lessons/homeworkOfLesson18/: BaseTest.java  ClickTest.java  Utils.java
src/test/java/lessons/lesson/: FirstTest.java
src/test/java/lessons/lesson17/: WDTest.java  WebElementTest.java
src/test/java/lessons/lesson19/: FrameTest.java  JsTest.java  RozetkaTest.java  SelectTest.java
src/test/java/lessons/lesson21/: FrameTest.java  JsTest.java  RozetkaTest.java  SelectTest.java
src/test/java/lessons/lesson26/: FileDownloadTest.java  FileDownloadUploadHomeworkTest.java
src/test/java/lessons/lessonSelenide/: SelenideLoginTest.java  SelenideTest.java
src/test/java/lessons/lessonTestNg/: AllMethods.java  AppTest.java  BaseTest.java  ParamTest.java  TestClass.java
src/test/java/lessons/listeners/: CustomerExtentReportListener.java
src/test/java/lessons/restTests/: PetRestTest.java  StoreRestTest.java
src/test/java/lessons/rozPageComponentTests/: ComponentTest.java
src/test/resources/: testng.xml  testng2.xml
src/ua/hillel/Homework4/: Poker.java  RandParity.java  RandSum.java  SinCalculator.java
(+12 files in other folders)
